Graph Size: 4
MAZE:
+ +-+-+-+
|   |   |
+-+ +-+ +
| |     |
+ +-+-+ +
|       |
+ +-+-+-+
|       |
+-+-+-+ +

BFS:
+ +-+-+-+
|0 1|8 6|
+-+ +-+ +
|2|2 3 4|
+ +-+-+ +
|0 9 7 5|
+ +-+-+-+
|1 3 4 5|
+-+-+-+ +

+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +

DFS:
+ +-+-+-+
|0 1|   |
+-+ +-+ +
| |2 3 4|
+ +-+-+ +
|8 7 6 5|
+ +-+-+-+
|9 0 1 2|
+-+-+-+ +

+ +-+-+-+
|# #|   |
+-+ +-+ +
| |# # #|
+ +-+-+ +
|# # # #|
+ +-+-+-+
|# # # #|
+-+-+-+ +
======================
  Program Completed!  
======================
Graph Size: 6
MAZE:
+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+
|0 1|7 5 3 1|
+-+ +-+-+-+ +
| |2 3 4 5|9|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |4 2 0|
+ +-+ + +-+-+
|   |9 6 8 0|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+
|0 1|       |
+-+ +-+-+-+ +
| |2 3 4 5| |
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |1 0 9|
+ +-+ + +-+-+
|   |  2 3 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# #|       |
+-+ +-+-+-+ +
| |# # # #| |
+ +-+-+-+ + +
|     | |# #|
+ +-+ + +-+ +
| |       |#|
+ +-+-+-+-+ +
|     |# # #|
+ +-+ + +-+-+
|   |  # # #|
+-+-+-+-+-+ +
======================
  Program Completed!  
======================
Graph Size: 8
MAZE:
+ +-+-+-+-+-+-+-+
|   |         | |
+-+ +-+-+-+ + + +
| |       | |   |
+ +-+-+-+ + +-+ +
|   |   |   |   |
+ + + + +-+-+ +-+
| |   | |     | |
+ +-+-+-+ +-+-+ +
|         |   | |
+ +-+-+-+-+ + + +
| |     |   | | |
+ + +-+ + +-+ + +
| | | | | |   | |
+ + + + + + +-+ +
|   |     |     |
+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+
|0 1|5 3 1 9 0|7|
+-+ +-+-+-+ + + +
|3|2 3 4 5|8|2 4|
+ +-+-+-+ + +-+ +
|0 2|9 1|6 7|8 6|
+ + + + +-+-+ +-+
|8|5 7|3|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|7|8 0 2|0 1|4| |
+ + +-+ + +-+ + +
|9|6|9|4|8|6 5| |
+ + + + + + +-+ +
|1 4|7 5 6|7 8 9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+
|0 1|      9 0| |
+-+ +-+-+-+ + + +
| |2 3 4 5|8|1 2|
+ +-+-+-+ + +-+ +
|   |   |6 7|4 3|
+ + + + +-+-+ +-+
| |   | |7 6 5| |
+ +-+-+-+ +-+-+ +
|2 1 0 9 8|7 8| |
+ +-+-+-+-+ + + +
|3|8 9 0|5 6|9| |
+ + +-+ + +-+ + +
|4|7| |1|4|1 0| |
+ + + + + + +-+ +
|5 6|  2 3|2 3 4|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# #|      # #| |
+-+ +-+-+-+ + + +
| |# # # #|#|# #|
+ +-+-+-+ + +-+ +
|   |   |# #|# #|
+ + + + +-+-+ +-+
| |   | |# # #| |
+ +-+-+-+ +-+-+ +
|# # # # #|# #| |
+ +-+-+-+-+ + + +
|#|# # #|# #|#| |
+ + +-+ + +-+ + +
|#|#| |#|#|# #| |
+ + + + + + +-+ +
|# #|  # #|# # #|
+-+-+-+-+-+-+-+ +
======================
  Program Completed!  
======================